set-option -g default-terminal "screen-256color"
### command prefix 
unbind C-b
set -g prefix "\\"
# set -g prefix C-Space
# bind Space send-prefix
set -s escape-time 0

bind-key          s split-window -c "#{pane_current_path}"
bind-key          v split-window -h -c "#{pane_current_path}"
bind-key          t new-window -c "#{pane_current_path}"
bind-key          c new-window 
# bind-key          q confirm-before -p "Close buffer #P? (y/n)" kill-pane
bind-key          x kill-pane
bind-key          j next-window
bind-key          k previous-window
# bind-key          l last-window
# bind-key          h select-window -t :=0
