[options]
# font = Input Mono 11
# font = Consolas for Powerline 12
# font = Roboto Mono for Powerline 11
# font = Office Code Pro 12
# font = DejaVu Sans Mono for Powerline 11
# font = DejaVu Sans Mono 10
# font = SFMono 11
# font = mononoki 12

[colors]

# special
foreground      = #eceff1
foreground_bold = #eceff1
cursor          = #e91e63
background      = #2f343f
# background      = #263238

# black
color0  = #263238
color8  = #37474f

# red
color1  = #ff9800
color9  = #ffa74d

# green
color2  = #8bc34a
color10 = #9ccc65

# yellow
color3  = #ffc107
color11 = #ffa000

# blue
color4  = #03a9f4
color12 = #81d4fa

# magenta
color5  = #e91e63
color13 = #ad1457

# cyan
color6  = #009688
color14 = #26a69a

# white
color7  = #cfd8dc
color15 = #eceff1
